{
    "overview": {
        "title": "String",
        "description": "String",
        "genre": "String"
    },
    "developer": {
        "name": "String",
        "details": "String"
    },
    "platforms": {
        "platforms": [
            "String"
        ],
        "release_date": "Date"
    },
    "cover": {
        "trailer_video": "String",
        "trailer_video_thumbnail": "String"
    },
    "social_media_links": {
        "links": {
            "platform1": "String",
            "platform2": "String"
        }
    },
    "in_app_purchases": {
        "iap_name": "String",
        "description": "String",
        "price": "Number"
    },
    "screenshots": {
        "images": [
            "String"
        ],
        "captions": [
            "String"
        ]
    },
    "faq": {
        "questions": [
            "String"
        ],
        "answers": [
            "String"
        ]
    },
    "contact_info": {
        "email": "String",
        "website": "String",
        "social_media_links": {
            "platform1": "String",
            "platform2": "String"
        }
    },
    "download_links": {
        "links": {
            "platform1": "String"
        }
    },
    "privacy_policy_terms_of_service": {
        "privacy_policy": "String",
        "terms_of_service": "String"
    },
    "gameplay_videos_tutorials": {
        "videos": [
            "String"
        ]
    },
    "press_kit_media_resources": {
        "resources": {
            "resource1": "String",
            "resource2": "String"
        }
    },
    "cross_promotion": {
        "links": [
            "String"
        ]
    },
    "feedback_survey_forms": {
        "forms": {
            "form1": "String",
            "form2": "String"
        }
    },
    "footer": {
        "copyright_info": "String",
        "legal_links": {
            "document1": "String",
            "document2": "String"
        },
        "social_media_links": {
            "platform1": "String",
            "platform2": "String"
        }
    }
}